name: clawy-tasks
version: 1.0.0
description: A simple, offline-first task management PWA for solopreneurs and indie hackers. Built with Vite + TypeScript + Tailwind CSS.
author: Belkis Aslani
license: MIT
repository: https://github.com/BEKO2210/clawy-tasks
homepage: https://github.com/BEKO2210/clawy-tasks#readme
